name: deploy_api

on:
  push:
    paths:
      - "api/**"
      - ".github/workflows/deploy_api.yaml"
    branches:
      - main

env:
  PROJECT_ID: news-template-644a1
  SERVICE: {{project_name.paramCase()}}-api
  REGION: us-central1

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: dart-lang/setup-dart@v1

      - name: Setup Cloud SDK
        uses: google-github-actions/setup-gcloud@v0.6.0
        with:
          project_id: ${{#mustacheCase}}env.PROJECT_ID{{/mustacheCase}}
          service_account_key: ${{#mustacheCase}}secrets.CLOUD_RUN_SA{{/mustacheCase}}
          export_default_credentials: true

      - name: Install Dart Frog
        run: dart pub global activate dart_frog_cli

      - name: Create Production Build
        working-directory: ./api
        run: dart_frog build

      - name: Authorize Docker push
        run: gcloud auth configure-docker

      - name: Build and Push Container
        run: |-
          docker build -t gcr.io/${{#mustacheCase}}env.PROJECT_ID{{/mustacheCase}}/${{#mustacheCase}}env.SERVICE{{/mustacheCase}}:${{#mustacheCase}}github.sha{{/mustacheCase}} api/build
          docker push gcr.io/${{#mustacheCase}}env.PROJECT_ID{{/mustacheCase}}/${{#mustacheCase}}env.SERVICE{{/mustacheCase}}:${{#mustacheCase}}github.sha{{/mustacheCase}}

      - name: Deploy to Cloud Run
        id: deploy
        uses: google-github-actions/deploy-cloudrun@v0.10.1
        with:
          service: ${{#mustacheCase}}env.SERVICE{{/mustacheCase}}
          image: gcr.io/${{#mustacheCase}}env.PROJECT_ID{{/mustacheCase}}/${{#mustacheCase}}env.SERVICE{{/mustacheCase}}:${{#mustacheCase}}github.sha{{/mustacheCase}}
          region: ${{#mustacheCase}}env.REGION{{/mustacheCase}}

      - name: Show Output
        run: echo ${{#mustacheCase}}steps.deploy.outputs.url{{/mustacheCase}}

      - name: Ping
        run: curl "${{#mustacheCase}}steps.deploy.outputs.url{{/mustacheCase}}"
